##autoupdate
spring.jpa.hibernate.ddl-auto=update
java.runtime.version=11

##sql config produccion
spring.datasource.url=jdbc:mysql://sql538.main-hosting.eu:3306/u471091307_portfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=u471091307_portfolio
spring.datasource.password=r3vsNrZQ[2C9#plWn02z
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

##sql config local
#spring.datasource.url = jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

##seguridad
jwt.secret = secret
jwt.expiration = 36000

##versionado api
app.path="api"
app.version="v1"