##autoupdate
spring.jpa.hibernate.ddl-auto=update
java.runtime.version=11

##sql config producción
spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.jpa.database-platform=${database-platform}

##sql config local
#spring.datasource.url = jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

##seguridad
jwt.secret = secret
jwt.expiration = 20

##versionado api
app.path="api"
app.version="v1"